version = 5.3.0
archive_dir = /etc/letsencrypt/archive/interdimensionalcafe.com
cert = /etc/letsencrypt/live/interdimensionalcafe.com/cert.pem
privkey = /etc/letsencrypt/live/interdimensionalcafe.com/privkey.pem
chain = /etc/letsencrypt/live/interdimensionalcafe.com/chain.pem
fullchain = /etc/letsencrypt/live/interdimensionalcafe.com/fullchain.pem
[renewalparams]
account = 2ebd20bf7d31c1a043f8e2b374ae40ab
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
interdimensionalcafe.com = /var/www/certbot
www.interdimensionalcafe.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-07T17:42:27
